{
  "name": "vuejs-with-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "vue": "^3.3.4",
    "vue-i18n": "^10.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.2"
  }
}
